WeatherORama/ForecastDisplay.xaml

<UserControl x:Class="WeatherORama.ForecastDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherORama"
             mc:Ignorable="d" 
             Background="Bisque"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" Content="Forecast"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Temperature" Margin="8"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Humidity" Margin="8"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Pressure" Margin="8"/>

        <Label x:Name="LabelTemperature" Grid.Row="1" Grid.Column="1" Content="0" Margin="8"/>
        <Label x:Name="LabelHumidity" Grid.Row="2" Grid.Column="2" Content="0" Margin="8"/>
        <Label x:Name="LabelPressure" Grid.Row="3" Grid.Column="3" Content="0" Margin="8"/>
    </Grid>
</UserControl>
