WeatherORama/MainWindow.xaml

<Window x:Class="WeatherORama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherORama"
        mc:Ignorable="d"
        Title="Weather-O-Rama" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="16">
                <Label Content="Temperature" Width="100"/>
                <TextBox Width="100"  Text="{Binding Path=DataContext.Data.Temperature, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16">
                <Label Content="Humidity" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=DataContext.Data.Humidity, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16">
                <Label Content="Pressure" Width="100"/>
                <TextBox Width="100" Text="{Binding Path=DataContext.Data.Pressure, Mode=TwoWay}"/>
            </StackPanel>
            <Button x:Name="CurrentConditionsButton" Content="SHOW CURRENT CONDITIONS" Click="CurrentConditionsButton_Click" Margin="16"/>
            <Button x:Name="ForecastButton" Content="SHOW FORECAST" Click="ForecastButton_Click" Margin="16"/>
            <Button x:Name="StatisticsButton" Content="SHOW STATISTICS" Click="StatisticsButton_Click" Margin="16"/>
        </StackPanel>

        <ContentControl Grid.Column="1" x:Name="DisplayController"/>


    </Grid>
</Window>
